POST /auth/login HTTP/1.1
User-Agent: Davik/2.1.0 (Linux; U; Android 11.0.1; Infinix X695 Build/RP1A.200720.011) [FBAN/FB4A;FBAV/374.0.0.14.829;FBBV/244174312;FBDM/{density=3.0,width=1080,height=2328};FBLC/en_GB;FBRV/466929560;FBCR/Zong;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X695;FBSV/11;FBOP/19;FBCA/arm64-v8a:armeabi-v7a:armeabi;]
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Authorization: OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32
Host: b-graph.facebook.com
X-FB-Connection-Bandwidth: 23660518
X-FB-Net-HNI: 27886
X-FB-SIM-HNI: 29477
X-FB-Connection-Quality: EXCELLENT
X-FB-Connection-Type: WIFI.LTE
X-Tigon-Is-Retry: False
Content-Type: application/x-www-form-urlencoded
X-FB-HTTP-Engine: Liger
Content-Length: 685

adid=a5b9a0A4BD77a686&format=json&device_id=626ed471-f02a-4635-9e92-5110f5ce7f77&cpl=true&family_device_id=391e1fcd-7c36-48ec-8e5a-cdfc6be4a403&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100008199573740&password=princekhan&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=8b59ed89-4b88-4f69-a1ed-dfea59e76839&currently_logged_in_userid=0&locale=en_US&client_country_code=US&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d