HTTP/1.1 400 Bad Request
Content-Encoding: gzip
Vary: Origin
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://facebook.com
x-fb-rlafr: 0
Content-Type: application/json; charset=UTF-8
WWW-Authenticate: OAuth "Facebook Platform" "invalid_request" "Invalid username or password"
Content-Disposition: attachment; filename="51D59F251676139169.jpg"
X-Frame-Options: DENY
facebook-api-version: v1.0
Strict-Transport-Security: max-age=15552000; preload
Pragma: no-cache
Cache-Control: no-store
Expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-request-id: AMle6s9rnx4Y95oHzx8W3eL
x-fb-trace-id: AyJa9HgFlqh
x-fb-rev: 1006949215
X-FB-Debug: OxwHPOqA2UdM/f2gk0mQ6fGWT2UZOW/wZ8xmyo2BrafCv3gaVQygrfxXqRKXYIIW8q9xcWjuEgGl4nrAH7mt9g==
Date: Sat, 11 Feb 2023 18:12:50 GMT
Priority: u=3,i
X-FB-Connection-Quality: MODERATE; q=0.3, rtt=353, rtx=0, c=10, mss=1380, tbw=141, tp=-1, tpl=-1, uplat=992, ullat=143
Alt-Svc: h3=":443"; ma=86400
Connection: keep-alive
Content-Length: 235

