HTTP/1.1 400 Bad Request
Content-Encoding: gzip
Vary: Origin
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://facebook.com
x-fb-rlafr: 0
Content-Type: application/json; charset=UTF-8
WWW-Authenticate: OAuth "Facebook Platform" "invalid_request" "Invalid username or password"
Content-Disposition: attachment; filename="173EA25D1676138501.jpg"
X-Frame-Options: DENY
facebook-api-version: v1.0
Strict-Transport-Security: max-age=15552000; preload
Pragma: no-cache
Cache-Control: no-store
Expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-request-id: AXPPxZzS0yvpC9W5faJl4HM
x-fb-trace-id: AcUDL45vKRb
x-fb-rev: 1006949215
X-FB-Debug: fEI80mXjMSc6LJdFgDl2XDxUqeaCfdI5Z/R307rjT19pTEY928W8GP1aHho5powRkMbGUaU258QKFKio/Ut9dw==
Date: Sat, 11 Feb 2023 18:01:41 GMT
X-FB-Client-IP-Forwarded: 182.185.59.235
X-FB-Server-Cluster-Forwarded: mxp1c01
X-FB-Connection-Quality: MODERATE; q=0.3, rtt=645, rtx=2, c=7, mss=1380, tbw=4551, tp=-1, tpl=-1, uplat=1718, ullat=761
Alt-Svc: h3=":443"; ma=86400
Connection: keep-alive
Content-Length: 237

