POST /method/auth.login HTTP/1.1
Host: b-api.facebook.com
user-agent: Dalvik/2.1.0 (Linux; U; Android 10; Infinix X690B Build/QP1A.190711.020) [FBAN/MobileAdsManagerAndroid;FBAV/236.0.0.24.108;FBBV/405428495;FBRV/0;FBLC/en_US;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBDV/Infinix X690B;FBSV/10;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=2.75,width=720,height=2329};FB_FW/1;]
accept-encoding: gzip, deflate
Accept: */*
Connection: keep-alive
content-type: application/x-www-form-urlencoded
x-fb-sim-hni: 29732
x-fb-connection-type: unknown
Authorization: OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32
api_key: 8114af471d039628db5c68cb127af936
x-fb-net-hni: 37928
x-fb-connection-bandwidth: 24874267
x-fb-connection-quality: EXCELLENT
x-fb-friendly-name: authenticate
x-fb-http-engine: Liger
Content-Length: 793

adid=f56c9309-ff0c-4d70-8ee5-f851c3473b04&format=json&device_id=df0229be-7b4e-4486-968d-9c849b314ad3&email=03340644680&password=khan1122&generate_analytics_claim=1&community_id=&cpl=true&try_num=1&family_device_id=df0229be-7b4e-4486-968d-9c849b314ad3&credentials_type=device_based_login_password&generate_session_cookies=1&error_detail_type=button_with_disabled&source=device_based_login&machine_id=vQo8f3kmwxPysZgzVec39ovj&login_location_accuracy_m=1.0&meta_inf_fbmeta=&advertiser_id=f56c9309-ff0c-4d70-8ee5-f851c3473b04&encrypted_msisdn=&currently_logged_in_userid=0&locale=en_PK&client_country_code=PK&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32