POST /auth/login HTTP/1.1
User-Agent: Davik/2.1.0 (Linux; U; Android 11.0.1; Infinix X695 Build/RP1A.200720.011) [FBAN/FB4A;FBAV/971.0.0.88.180;FBBV/460483692;FBDM/{density=3.0,width=1080,height=9420};FBLC/en_GB;FBRV/466256282;FBCR/Zong;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X695;FBSV/11;FBOP/19;FBCA/arm64-v8a:armeabi-v7a:armeabi;]
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Host: graph.facebook.com
X-FB-Net-HNI: 45204
X-FB-SIM-HNI: 45201
X-FB-Connection-Type: MOBILE.LTE
X-Tigon-Is-Retry: False
x-fb-session-id: nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62
x-fb-device-group: 5120
X-FB-Friendly-Name: ViewerReactionsMutation
X-FB-Request-Analytics-Tags: graphservice
X-FB-HTTP-Engine: Liger
X-FB-Client-IP: True
X-FB-Server-Cluster: True
x-fb-connection-token: d29d67d37eca387482a8a5b740f84f62
Content-Length: 705

adid=a67024bc-ce1e-4761-91d6-2c27f58e0682&format=json&device_id=fa301abf-7b20-49c1-8071-591ce424cf33&cpl=true&family_device_id=b86a76db-b0fe-4b8b-a6bd-4d4b253daff3&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100008938261678&password=masoodkhan&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=4934d691-8eec-427f-ae11-8b32b45d6cbb&currently_logged_in_userid=0&locale=en_US&client_country_code=US&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d