POST /auth/login HTTP/1.1
User-Agent: Davik/2.1.0 (Linux; U; Android 11.0.1; Infinix X695 Build/RP1A.200720.011) [FBAN/FB4A;FBAV/616.0.0.29.858;FBBV/329093700;FBDM/{density=3.0,width=1080,height=2328};FBLC/en_GB;FBRV/652952327;FBCR/Zong;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X695;FBSV/11;FBOP/19;FBCA/arm64-v8a:armeabi-v7a:armeabi;]
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Host: graph.facebook.com
X-FB-Net-HNI: 45204
X-FB-SIM-HNI: 45201
X-FB-Connection-Type: MOBILE.LTE
X-Tigon-Is-Retry: False
x-fb-session-id: nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62
x-fb-device-group: 5120
X-FB-Friendly-Name: ViewerReactionsMutation
X-FB-Request-Analytics-Tags: graphservice
X-FB-HTTP-Engine: Liger
X-FB-Client-IP: True
X-FB-Server-Cluster: True
x-fb-connection-token: d29d67d37eca387482a8a5b740f84f62
Content-Length: 681

